{
  "name": "project-manager-api",
  "version": "1.0.0",
  "description": "api for project management app",
  "main": "api/index.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --project tsconfig.json && tsc-alias -p tsconfig.json"
  },
  "keywords": [
    "api"
  ],
  "author": "esteves-esta",
  "license": "ISC",
  "dependencies": {
    "@internationalized/date": "^3.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "lowdb": "^7.0.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}